.main {
  position: relative;

  .container {
    position: relative;
    min-height: 100vh;
  }

  &__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    &-video {
      width: 100%;
      height: 100%;
      object-fit: cover;

      // &::-webkit-media-controls {
      //   display: none;
      // }
    }
  }

  &-block  {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    .section-content {
      
      &__title {
        max-width: 270px;
        margin: 0px auto 5px;
	      font-family: "Orchidea Pro";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;
      }

      &__description {
        max-width: 265px;
        margin: auto;
        font-size: 12px;
        line-height: 20px;
      }
    }

    .video-button {
      position: relative;
      width: 55px;
      height: 55px;
      margin: 10px auto 0px;
      border-radius: 50%;
      border: 1px solid transparent;
      background: rgba(13, 43, 109, 0.8);

      &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 19px;
        height: 17px;
        fill: #FFFFFF;
        object-fit: cover;
      }

      &::after {
        content: 'Video';
        position: absolute;
        top: 2px;
        right: -55px;
        font-size: 16px;
      }

      &:hover {
        border: 1px solid $color-yellow;

        .video-button__icon {
          fill: $color-yellow;
        }

        &::after {
          animation: shake 0.7s;
          animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
      }
    }

    .section-form {
      margin-top: 5px;
      padding: 14px 35px;
      background: rgba(13, 43, 109, 0.8);
      border-radius: 10px;

      &__title {
        margin-bottom: 5px;
	      font-family: "Orchidea Pro";
        font-size: 16px;
        font-weight: 500;
        color: $color-yellow;
      }

      &__input {
        width: 100%;
        margin-bottom: 4px;
        padding: 6px 20px;
        border: 0px;
        background: $color-dark-blue;
        color: #FFFFFF;

        &::placeholder {
	        font-family: "Roboto Light";
          font-size: 12px;
          color: #FFFFFF
        }

        &:nth-child(6) {
          padding: 22px 20px 22px 53px;
        }
      }

      &__btn {
        display: inline-block;
        width: 100%;
        margin-top: 4px;
        padding: 6px 0px;
        border-radius: 10px;
        border: 0px;
	      font-family: "Roboto Medium";
        color: $color-dark-brown;
        background: $color-yellow;
      }
    }

    .section-advertising {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      margin-top: 10px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 10px;

      &__icon {
        width: 73px;
        height: 39px;
      }

      &__text {
        margin: 0 5px;
        font-size: 8px;
        text-align: left;
        color: $color-dark-brown;
      }

      &__btn {
        width: 120px;
        padding: 8px 20px;
        border-radius: 10px;
        font-size: 10px;
        text-align: center;
        color: $color-yellow;
        background: $color-dark-blue;

        &:hover {
          color: #FFFFFF;
        }
      }

      &:hover {

        .section-advertising__icon {
          animation: infin 2s infinite linear;
          transform: rotate(45deg);
          
          @keyframes infin {
            0% { transform: rotate(10deg); }
            100% { transform: rotate(360deg); }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .main {
  
    &-block  {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width: calc(100% - 34px);
  
      .section-content {
        grid-area: 1 / 1 / 3 / 3;

        &__title {
          max-width: 400px;
          margin: 0px 0px 15px 0px;
          font-size: 25px;
          line-height: 28px;
          text-align: left;
        }
  
        &__description {
          max-width: 369px;
          margin: 0;
          font-size: 17px;
          text-align: left;
        }
      }
  
      .video-button {
        grid-area: 1 / 2 / 2 / 2;
        align-self: flex-end;
        width: 125px;
        height: 125px;
        margin: 0px auto 0px;
  
        &__icon {
          width: 29px;
          height: 25px;
        }
  
        &::after {
          right: -66px;
          font-size: 20px;
        }
      }
  
      .section-form {
        grid-area: 2 / 2 / 3 / 3;
        max-width: 77%;
        margin: auto;
  
        &__title {
          margin-bottom: 15px;
          font-family: "Orchidea Pro";
          font-size: 16px;
          font-weight: 500;
          color: $color-yellow;
        }
  
        &__input {
          padding: 8px 20px;
        }
  
        &__btn {
          margin-top: 8px;
        }
      }
  
      .section-advertising {
        grid-area: 2 / 1 / 2 / 2;
        height: min-content;
        align-self: flex-end;
        margin-top: 0px;

        &__text {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  .main {
    &-block  {
  
      .section-content {
        grid-area: 1/1/3/3;

        &__title {
          max-width: 591px;
          margin: 0px 0px 20px 0px;
          font-size: 35px;
          line-height: 35px;
        }
  
        &__description {
          max-width: 529px;
          font-size: 24px;
          line-height: 28px;
        }
      }

      .section-form {
        max-width: 400px;
        padding: 20px 35px;
  
        &__title {
          margin-bottom: 5px;
          font-size: 25px;
        }
  
        &__input {
          margin-bottom: 5px;
          padding: 11px 20px;
          font-size: 16px; 

          &::placeholder {
            font-size: 16px;  
          }
        }
  
        &__btn {
          margin-top: 5px;
          padding: 13px 0px;
          font-size: 17px;
        }
      }
  
      .section-advertising {
        display: grid;
        grid-template-columns: auto 1fr auto;

        &__icon {
          width: 65px;
          height: 65px;
        }
  
        &__text {
          width: 400px;
          margin: 0 16px;
          font-size: 20px;
          line-height: 26px;
        }
  
        &__btn {
          width: 171px;
          padding: 12px 25px;
          font-size: 25px;
        }
      }
    }
  }
}

@media screen and (min-width: 1800px) {
  .main {
    &-block  {
      .section-content {

        &__title {
          max-width: 800px;
          margin: 0px 0px 35px 0px;
          font-size: 50px;
          line-height: 50px;
        }
  
        &__description {
          max-width: 651px;
          font-size: 30px;
          line-height: 35px;
        }
      }

      .section-form {
        max-width: 490px;
        padding: 50px 45px 59px;
  
        &__title {
          margin-bottom: 20px;
          font-size: 30px;
        }
  
        &__input {
          margin-bottom: 20px;
          padding: 17px 20px;
          font-size: 18px;  

          &::placeholder {
            font-size: 18px;  
          }
        }
  
        &__btn {
          padding: 18px 0px;
          font-size: 20px;
        }
      }
  
      .section-advertising {

        &__icon {
          width: 73px;
          height: 73px;
        }
  
        &__text {
          width: 400px;
          font-size: 20px;
          line-height: 26px;
        }
  
        &__btn {
          width: 199px;
          font-size: 30px;
        }
      }
    }
  }
}

@media screen and (min-width: 2560px) {
  .main {
    &-block  {
      .section-content {

        &__title {
          max-width: 1100px;
          font-size: 67px;
          line-height: 70px;
        }
  
        &__description {
          max-width: 851px;
          font-size: 40px;
          line-height: 46px;
        }
      }

      .section-form {
        max-width: 790px;
        padding: 50px 45px;
  
        &__title {
          margin-bottom: 30px;
          font-size: 47px;
        }
  
        &__input {
          padding: 22px 25px;
          font-size: 24px;  

          &::placeholder {
            font-size: 24px;  
          }
        }
  
        &__btn {
          padding: 22px 0px;
          font-size: 30px;
        }
      }
  
      .section-advertising {

        &__icon {
          width: 100px;
          height: 100px;
        }
  
        &__text {
          width: 600px;
          font-size: 31px;
          line-height: 34px;
        }
  
        &__btn {
          width: 219x;
          font-size: 39px;
        }
      }
    }
  }
}